hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#fffbfb ctermbg=NONE guibg=#2e0650 gui=NONE

hi DiffText guifg=#b475fc guibg=NONE
hi ErrorMsg guifg=#b475fc guibg=NONE
hi WarningMsg guifg=#b475fc guibg=NONE
hi PreProc guifg=#b475fc guibg=NONE
hi Exception guifg=#b475fc guibg=NONE
hi Error guifg=#b475fc guibg=NONE
hi DiffDelete guifg=#b475fc guibg=NONE
hi GitGutterDelete guifg=#b475fc guibg=NONE
hi GitGutterChangeDelete guifg=#b475fc guibg=NONE
hi cssIdentifier guifg=#b475fc guibg=NONE
hi cssImportant guifg=#b475fc guibg=NONE
hi Type guifg=#b475fc guibg=NONE
hi Identifier guifg=#b475fc guibg=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE
hi Constant guifg=#6ef8be guibg=NONE
hi Repeat guifg=#6ef8be guibg=NONE
hi DiffAdd guifg=#6ef8be guibg=NONE
hi GitGutterAdd guifg=#6ef8be guibg=NONE
hi cssIncludeKeyword guifg=#6ef8be guibg=NONE
hi Keyword guifg=#6ef8be guibg=NONE
hi IncSearch guifg=#e669e7 guibg=NONE
hi Title guifg=#e669e7 guibg=NONE
hi PreCondit guifg=#e669e7 guibg=NONE
hi Debug guifg=#e669e7 guibg=NONE
hi SpecialChar guifg=#e669e7 guibg=NONE
hi Conditional guifg=#e669e7 guibg=NONE
hi Todo guifg=#e669e7 guibg=NONE
hi Special guifg=#e669e7 guibg=NONE
hi Label guifg=#e669e7 guibg=NONE
hi Delimiter guifg=#e669e7 guibg=NONE
hi Number guifg=#e669e7 guibg=NONE
hi CursorLineNR guifg=#e669e7 guibg=NONE
hi Define guifg=#e669e7 guibg=NONE
hi MoreMsg guifg=#e669e7 guibg=NONE
hi Tag guifg=#e669e7 guibg=NONE
hi String guifg=#e669e7 guibg=NONE
hi MatchParen guifg=#e669e7 guibg=NONE
hi Macro guifg=#e669e7 guibg=NONE
hi DiffChange guifg=#e669e7 guibg=NONE
hi GitGutterChange guifg=#e669e7 guibg=NONE
hi cssColor guifg=#e669e7 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#b4b2b8 guibg=NONE
hi markdownLinkText guifg=#b4b2b8 guibg=NONE
hi javaScriptBoolean guifg=#b4b2b8 guibg=NONE
hi Include guifg=#b4b2b8 guibg=NONE
hi Storage guifg=#b4b2b8 guibg=NONE
hi cssClassName guifg=#b4b2b8 guibg=NONE
hi cssClassNameDot guifg=#b4b2b8 guibg=NONE
hi Statement guifg=#dbbdfa guibg=NONE
hi Operator guifg=#dbbdfa guibg=NONE
hi cssAttr guifg=#dbbdfa guibg=NONE


hi Pmenu guifg=#fffbfb guibg=#454545
hi SignColumn guibg=#2e0650
hi Title guifg=#fffbfb
hi LineNr guifg=#f2f2f2 guibg=#2e0650
hi NonText guifg=#c99eeb guibg=#2e0650
hi Comment guifg=#c99eeb gui=italic
hi SpecialComment guifg=#c99eeb gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#ff2f2f guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#fffbfb
hi StatusLineNC gui=NONE guibg=#2e0650 guifg=#fffbfb
hi Search guibg=#c99eeb guifg=#fffbfb
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
